* {
    box-sizing: border-box;
    font-family: inherit;
}

:root {
    --primary-color: #2e80ce;
    --dark-color: #10375c;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===================== Common ======================== */
a {
    text-decoration: none;
    color: currentColor;
}

.line-clamp {
    --line-clamp: 2;

    display: -webkit-box;
    line-clamp: var(--line-clamp);
    -webkit-line-clamp: var(--line-clamp);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp.line-3 {
    --line-clamp: 3;
}

.break-all {
    word-break: break-all;
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    min-width: 205px;
    height: 60px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;

    color: #fff;
    background: var(--primary-color);
    font-size: 1.8rem;
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.section-heading {
    color: var(--dark-color);
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.1rem;
}

.section-desc {
    margin-top: 18px;
    width: 468px;

    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.section-desc--lv2 {
    margin-top: 8px;
    color: #575f66;
    font-weight: 300;
    line-height: 1.75;
}

.control-btn {
    width: 36px;
    height: 36px;
    border: 1px solid #575f66;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #575f66;
    background-color: #fff;
    transition: 0.25s;
}

.control-btn:hover {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    cursor: pointer;
}

.control-btn--right {
    margin-left: 18px;
    rotate: 180deg;
}

/* ===================== Header ======================== */
.header {
    padding: 30px 0 8px;
    background-color: var(--dark-color);
}

.header--fixed {
    position: sticky;
    top: -22px;
    z-index: 10;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
}

.logo__circle {
    position: relative;
}

.logo__circle::before {
    content: "";
    display: inline-block;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.logo__circle::after {
    content: "";
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    border-radius: 50%;
    background-color: #fff;
}

.logo__text {
    margin-left: 0.6em;
    text-align: right;
}

.logo__brand {
    display: block;
    color: #fff;
    font-size: 1.8em;
}

.logo__brand--small {
    font-size: 1.2em;
    font-weight: 300;
}

.navbar {
    display: flex;
    margin-left: 6 0px;
}

.navbar__link {
    padding: 8px 21px;
    color: #c9d2da;
    font-size: 1.6rem;
    font-weight: 300;
}

.navbar__link:hover {
    color: #fff;
    text-shadow: 1px 0 0 currentColor;
}

.navbar__link--active {
    position: relative;
    color: #fff;
    text-shadow: 1px 0 0 currentColor;
}

.navbar__link--active:before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;

    position: absolute;
    top: 15px;
    left: 7px;
    background-color: #fff;
}

.account-actions {
    display: flex;
    align-items: center;
    gap: 28px;
}

.account-actions__login {
    color: #c9d2da;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 300;
}

.account-actions__login:hover {
    text-decoration: underline;
}

.account-actions__sign-up {
    min-width: 104px;
    height: 44px;
    border-radius: 22px;

    color: #fff;
    font-size: 1.6rem;
}

/* ===================== Hero ======================== */
.hero {
    height: calc(100vh - 82px);
    padding-bottom: 20px;

    display: flex;
    align-items: center;
    background-color: var(--dark-color);
}

.hero__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__info {
    width: 44%;
}

.hero__heading {
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -0.14rem;
}

.hero__desc {
    margin-top: 22px;
    color: #c9d2da;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}

.hero__actions {
    margin-top: 38px;
    display: flex;
    align-items: center;
    gap: 38px;
}

.hero__call {
    position: relative;

    color: #fff;
    font-size: 1.8rem;
    line-height: 1.67;
}

.hero__call::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.5px;
    background-color: currentColor;

    transform: scaleX(0);
    transform-origin: left;
    transition: 0.25s;
}

.hero__call:hover::after {
    transform: scaleX(1);
}

.hero__images {
    display: flex;
    align-items: center;
}

.hero__img {
    width: 330px;
    height: 540px;
    border-radius: 6px;
    object-fit: cover;
}

.hero__img--above {
    z-index: 1;
}

.hero__img--small {
    width: 210px;
    height: 410px;

    position: relative;
    left: -6px;
}

/* ===================== Service ======================== */
.service {
    padding: 170px 0;
}
.service__heading {
    text-align: center;
}

.service__desc {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.service__row {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service__img {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.service__content {
    width: 40%;
}

/* Service item */
.service-item {
    padding: 20px 22px;
    border-radius: 10px;
    display: flex;
    gap: 19px;
    transition: 0.25s;
}

.service-item__icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-shrink: 0;
    color: #10375c;
    background-color: #eff6fd;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
    transition: 0.25s;
}

.service-item:hover {
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon {
    color: #fff;
    background-color: var(--primary-color);
    box-shadow: 0px 8px 16px 0px rgba(40, 155, 222, 0.15);
}

.service-item__heading {
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.service__btn {
    margin-top: 55px;
}

/* ===================== Steps - How it works ======================== */
.steps {
    padding: 100px 0;
    background-color: #f6fbff;
}

.steps__list {
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.step-item {
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    transition: 0.25s;
}

.step-item:hover {
    transform: translateY(-16px);
    border-color: var(--primary-color);
}

.step-item:hover .step-item__link {
    font-weight: 600;
}

.step-item__body {
    padding: 43px 42px;
    border-radius: 4px;

    background: #fff;
}

.step-item__heading {
    margin-top: 18px;
    color: #10375c;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38;
}

.step-item__desc {
    margin-top: 28px;
}

.step-item__link {
    display: inline-block;
    margin-top: 18px;
    color: #2e80ce;
    line-height: 1.75;
}

/* ===================== Feature ======================== */
.feature {
    margin-top: 85px;
    padding: 85px 0;
}

.feature__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature__media {
    width: 570px;
    height: 491px;
    position: relative;
}

.feature__img {
    position: absolute;
    height: 370px;
    border-radius: 6px;
    object-fit: cover;
}

.feature__img:first-child {
    width: 512px;

    top: 0;
    left: 0;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
}

.feature__img:last-child {
    right: 0;
    bottom: 0;
    width: 332px;
}

.feature__content {
    width: 40%;
}

.feature__btn {
    margin-top: 38px;
}

/* ===================== Member ======================== */
.member {
    padding: 85px 0;
    text-align: center;
}

.member__cta {
    margin-top: 38px;
}

.member__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.member-item:hover .member-item__img {
    transform: scale(1.1);
}

.member-item__thumb {
    padding-top: 28px;
    height: 318px;
    border-radius: 6px;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    background-color: #eaf6ff;
    overflow: hidden;
}

.member-item__img {
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}

.member-item__heading {
    margin-top: 12px;
    color: #10375c;
    font-weight: 500;
    line-height: 1.75; /* 175% */
}

.member-item__desc {
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.85; /* 185.714% */
}

.member__slider-controls {
    margin-top: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===================== Install ======================== */
.install {
    padding: 85px 0;
}

.install__inner {
    padding: 76px 70px;
    display: flex;
    justify-content: flex-end;

    position: relative;
    border-radius: 4px;
    background-color: #2e80ce;
}

.install__media {
    width: 284px;
    height: 522px;

    position: absolute;
    bottom: 0;
    left: 70px;
}

.install__img {
    width: 100%;
}

.install__content {
    width: 57%;
}

.install__heading {
    width: 84%;
    color: #fff;
}

.install__desc {
    width: 100%;
    color: #fff;
}

.install__cta {
    margin-top: 38px;
}

.install__btn:last-child {
    margin-left: 28px;
}
/* ===================== News ======================== */

/* ===================== Appointment ======================== */
.appointment {
    padding: 85px 0;
}

.appointment__body {
    padding: 100px 0;
    background-color: #f6fbff;
    text-align: center;
}

.appointment__desc {
    margin: 38px auto;
    width: 53%;

    position: relative;
    color: #575f66;
    font-weight: 300;
    line-height: 1.75;
}

.appointment__desc::before {
    content: "";
    width: 136px;
    height: 2px;

    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2e80ce;
}

.appointment__call:hover {
    text-decoration: underline;
}

/* ===================== Footer ======================== */

main {
    height: 5000px;
}
